---
layout: regularpage
title: About Page
little-headerimage: /assets/images/bridge01.jpg
permalink: /about
---

<section id="vismenufinal">
  <div class="inner wrapper">
    <div class="bio">

      <h2>Who am I?</h2>
      <p>
        I am Alessandro Fadini, an award-winning jazz pianist, composer and electronic music producer, painter, digital visual artist, educator, creative coder and
        ex-mathematician.

      </p>

      <h2>Current Projects and Activites</h2>
      <span class="image right"><img src="/assets/images/bwCup.jpg" alt="" /></span>
      <p>
      &#x2192; I am currently a scholar of music, doing doctoral work at Stony Brook University, NY.
      </p>
      <p>
        &#x2192; I am working as a freelance jazz pianist in the NY/NJ area, touring in Europe and the rest of the US when possible.
      </p>
      <p>
        &#x2192; I am working as a painter and digital artist, recently made some of my artwork available for purchase or commission.</p>
      <p>
        &#x2192; I am the CEO of <a href="https://www.pixelportalz.com">Pixel Portalz</a>, a company focused on making creative coding meet art and education.

      </p>
      <p>
        &#x2192; I am working on my latest one-man project: <a href="https://www.spaceears.com">SpaceEars</a>. SpaceEars is a scifi videogame that hinges on musical pitch recognition as a game mechanic.
      </p>
      <p>Let me know if you would like to support, collaborate or make a commission for any of these activities. I do not use social medias and I like feedback via email.</p>


      <h2>Biography</h2>
      <p><span class="image left"><img src="/assets/images/headshot03.jpg" alt="" /></span>My first musical misadventure was as a self-taught musician, fascinated by jazz music. In my hometown in Italy, I studied with my first mentor,
        pianist Daniele Tione, who showed me that what really matters in music is not the ear but the nose. Looking in the mirror, I realized my great potential (on the left, you can see a picture of my potent nose).</p>

      <p>With the intention of studying something useful for a change, I also pursued a career in Mathematics at the Università degli Studi di Torino, but then escaped to France, to get far away from numbers and algorythms. I completed
        my studies at the Conservatoire à Rayonnement Régional de Nice, Côte d’Azur.</p>
      <p><span class="image right"><img src="/assets/images/headshot04.jpg" alt="" /></span> There, I collaborated with French musicians, among them saxophonist and mentor Jean-Marc Baccarini, who introduced me to total improvisation, further
        reducing my chances to make a living out of music and make my grandma happy.</p>

      <p>In 2011, I moved to New York City, worked as a freelance pianist, toured internationally with singer Yana Bibb and graduated in Jazz Performance at the City College of New York. Under the mentorship of pianist Marc Copland,
        I developed an idea of music that is intensely groovy yet intuitive and freely improvised. </p>
      <p>This musical identity allowed me to connect with like-minded musicians and to create my own NY-based group, with which I perform regularly, showcasing new musical concepts that push the boundaries of modern jazz. This sound is
        captured in my debut album, “It Was A Dark And Stormy Day”, published by Freshsound New Talent. </p>
      <p>
        I have been producing digital art and paintings steadily during the last decade. My painting style mirrors my musical ideas. It is an abstract style, intuitive yet concpetual. Every painting usually represents a single philosophical concept, or sometimes a depiction of the cosmos - such as in the
	<a href="/painting.html"> 'Space Series'</a>.</p>
      <p>I channelled many of my skills, including mathematics and creative coding, towards making the sci-fi videogame SpaceEars, which incorporates digital art, music education and new electronic compositions.</p>

      <hr />


      <h3>Contact</h3>
      <p class="textcentered">I <em>DO NOT</em> use social media (see <a href="/social">this page</a>) but you can contact me via email at aleksfadini at gmail dot com.</p>
      <hr />
    </div>
</section>
